serenity.project.name = Prueba de automatización con Screenplay
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=FOR_FAILURES

serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true

serenity.outputDirectory=target/site/reports

serenity.console.headings=NORMAL
serenity.report.show.manual.tests=true


